<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="#6A6AFF"
              android:orientation="vertical"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fitsSystemWindows="true"
        android:background="#4A4AFF"
        android:theme="@style/AppTheme.AppBarOverlay"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.wusui.myrecyclerview.HomeActivity"
        tools:showIn="@layout/layout_content_main">
    <android.support.v7.widget.CardView
        android:id="@+id/item_cardview"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="110dp"
        card_view:cardBackgroundColor="#6A6AFF"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >
    <ImageView
    android:id="@+id/image_big"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        />
    </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>
    <ProgressBar
        android:background="#7D7DFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/loop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_loop_black"
            />
        <Button
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_play_circle_outline_black_24dp"/>
        <Button
            android:id="@+id/pause"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_pause_circle_outline_black_24dp"/>
        <Button
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_stop_black_24dp"/>
        <Button
            android:id="@+id/list"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_playlist_play_black_24dp"/>
    </LinearLayout>
</LinearLayout>