<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/item_iamge"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.wusui.mediaplay.ui.activity.MainActivity"
        tools:showIn="@layout/fragment_inland">
        <android.support.v7.widget.CardView
            android:id="@+id/item_cardview"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardBackgroundColor="#7CCD7C"
            card_view:cardElevation="3dp"
            card_view:cardMaxElevation="5dp">
                <ImageView
                    android:id="@+id/small_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/songName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dfsaf"/>
                <TextView
                    android:id="@+id/singerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sfsafg"/>
        </android.support.v7.widget.CardView>
        </android.support.v4.widget.NestedScrollView>

</LinearLayout>